#spring.datasource.url=jdbc:mysql://containers-us-west-146.railway.app:7350/railway
spring.datasource.url=jdbc:mysql://${HOSTURL}:${PORT}/railway
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update