spring.datasource.url=jdbc:mysql://containers-us-west-146.railway.app:7350/railway
spring.datasource.username=root
spring.datasource.password=Ap554popiJzwNyuiAkqb

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update