server.port=9090

spring.profiles.active=${ENV:dev}

#spring.datasource.url=jdbc:mysql://localhost:3306/myspring3
#spring.datasource.username=root
#spring.datasource.password=abhi8602
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console = true
#spring.datasource.url=jdbc:h2:mem:crm
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

